<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table With Edit Section</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
	margin: 0;
	padding: 0;
}

/*Main Data Table */
.mainTable{
	text-align: center;
	margin-top: 10px;
}
#table{
	margin: 5px auto;
}
table tr:not(:first-child){
	cursor: pointer;
	transition: all .25s ease-in-out;
}
table tr:not(:first-child):hover{
	background-color: #ddd;
}

table{
    width: 60%;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(odd){
    background-color: lightgray;
}

/*Data Update Button */
.updateBtn{
	text-align: center;
}
.updateBtn button{
	background-color: red;
	padding: 5px 10px;
	border: 1px solid black;
	color: white;
	margin: 10px 0;
	border-radius: 5px;
}
.updateBtn button:hover{
	background: lightgray;
	color: black;
	transition: .5s;
}

/*Data Update Table*/
.editTable{
	display: none;
	padding-top: 20px;
	width: 30%;
	margin: 0 auto;
}
.left{
	float: left;
}
.right{
	float: right;
}
.editRowBtn{
	background-color: #0DC143;
	color: white;
	border: 1px solid black;
	padding: 5px 10px;
	border-radius: 5px;
}
.editRowBtn:hover{
	background-color: lightgray;
	color: black;
	transition: .5s;
}
    </style>
    <body>

        <!-- Main Data Table -->
        <div class="mainTable">
            <h1>Data</h1>
            <table id="table" border="1">
                
                <tr>
                    <th>Sno</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Country</th>
                    <th>Mobile number</th>
                </tr>
                
                <tr>
                    <td>01</td>
                    <td>Michael </td>
                    <td>Davidson</td>
                    <td>United State</td>
                    <td>123456789</td>
                </tr>
                
                <tr>
                    <td>02</td>
                    <td>Jim </td>
                    <td>Vito</td>
                    <td>Thailand</td>
                    <td>987654321</td>
                </tr>
                
                <tr>
                    <td>03</td>
                    <td>Tom </td>
                    <td>Johnson</td>
                    <td>France</td>
                    <td>568925795</td>
                </tr>
                
                <tr>
                    <td>04</td>
                    <td>Peter  </td>
                    <td>Lewis</td>
                    <td>Germany</td>
                    <td>437496478</td>
                </tr>
                
                <tr>
                    <td>05</td>
                    <td>Edward </td>
                    <td>Koeing</td>
                    <td>Argentina</td>
                    <td>764326899</td>
                </tr>
                
                <tr>
                    <td>06</td>
                    <td>Jeck </td>
                    <td>Preston</td>
                    <td>Canada</td>
                    <td>578854268</td>
                </tr>
                
                <tr>
                    <td>07</td>
                    <td>David </td>
                    <td>Smith</td>
                    <td>Australia</td>
                    <td>357882579</td>
                </tr>
                
                <tr>
                    <td>08</td>
                    <td>Luis </td>
                    <td>Brown</td>
                    <td>Irak</td>
                    <td>468953789</td>
                </tr>
                
                <tr>
                    <td>09</td>
                    <td>Thomas </td>
                    <td>Miller</td>
                    <td>America</td>
                    <td>764589537</td>
                </tr>
                
            </table>
        </div>


        <!-- Update Button -->
        <div class="updateBtn">
            <button  onclick="editTableDisplay()">Update data</button>
        </div>

        <!-- Edit table -->
        <div class="editTable">
            <div class="left">First Name: </div><div class="right"><input type="text" name="fname" id="fname"></div><br><br>
            <div class="left">Last Name: </div><div class="right"><input type="text" name="lname" id="lname"></div><br><br>
            <div class="left">Country: </div><div class="right"><input type="text" name="country" id="country"></div><br><br>
            <div class="left">Mobile number: </div><div class="right"><input type="number" name="mNumber" id="mNumber"></div><br><br>
            <button onclick="editRow();" class="editRowBtn">Update</button><br><br>
        </div>        

        <!-- link JavaScript -->
        <script src="crud.js"></script>
    </body>
</html>
